<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mohamedsalama.popularmovies.FavoritesFragment"
    android:weightSum="1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Large Text"
        android:id="@+id/favoriteMovieTitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView android:id="@+id/favoriteMovieImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="300dp"
            android:maxHeight="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/index"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to favorites"
        android:id="@+id/favorControl"
        android:layout_gravity="center_horizontal" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Release Date"
        android:id="@+id/favoriteMovieRelease" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Vote"
        android:id="@+id/favoriteMovieVote"
        android:layout_gravity="right"
        android:layout_weight="0.21" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Overview"
        android:id="@+id/favoriteMovieOverview" />


</LinearLayout>